proto/service_coingate.proto

syntax = "proto3";

package pb;

import "rpc_create_user.proto";
import "rpc_login_user.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "./pb";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Coingate API";
    version: "1.0";
    contact: {
      name: "Gateway project";
      url: "https://coingate.com";
      email: "info@coingate.com";
    };
  };
};

service CoinGate {
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {
        option (google.api.http) = {
            post: "/api/v1/create_users"
            body: "*"
        };
    };
    rpc LoginUser (LoginUserRequest) returns (LoginUserResponse) {   
        option (google.api.http) = {
        post: "/api/v1/login_users"
        body: "*"
    };};
}